Tell me about yourself.
Walk me through your resume.
How did you hear about this position?
Why do you want to work at this company?
Why do you want this job?
Why should we hire you?
What can you bring to the company?
What are your greatest strengths?
What is your biggest weakness?
What do you now about how Company?
What is your greatest professional achievement?
Tell me about a challenge or conflict you’ve faced at work, and how you dealt with it.
Tell me about a time you demonstrated leadership skills.
What’s a time you disagreed with a decision that was made at work?
Tell me about a time you made a mistake.
Tell me about a time you failed.
What do you like least about your job?
What are you looking for in a new position?
What type of work environment do you prefer?
What’s your work style?
What’s your management style?
How would your boss and coworkers describe you?
How do you deal with pressure or stressful situations?
What motivates you?
Do you consider yourself successful?
Do you have any questions for us?
